# c9984

./: README.md  readme.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Task/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/WorkBench/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ccbean/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ccutility/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/collegemachine/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/collegeserver/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/dbcore/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/studentsmachine/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree  5.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.0 Server at localhost.launch  collegeserver.launch  studentsmachine.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1084934888.index  1380495367.index  1455154383.index  1474923364.index  1477883759.index  1570182750.index  160033954.index  1693902118.index  1952271364.index  2072829872.index  2270756205.index  2297119243.index  2422600702.index  2496074228.index  2598035366.index  2663884089.index  2785670242.index  2798252492.index  3013251105.index  3043055569.index  3103639477.index  3130651511.index  3337208003.index  3428477535.index  3481807023.index  3542660237.index  3556819060.index  3583197393.index  3667532277.index  3728441821.index  3768673521.index  3775609642.index  3850335158.index  3900037835.index  3938652823.index  3991977509.index  4037068690.index  4079563452.index  4099361168.index  4148044696.index  (+13 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: _f.cfs  _g.cfs  segments_6  segments_9  segments_h
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _k_3.del  _l.cfs  _p.cfs  _r.cfs  _u.cfs  _u_1.del  segments_11  segments_n  segments_s
.metadata/.plugins/org.eclipse.m2e.core/nexus/c730c556c6c42bcc8028c97924170f20/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  segments_e  segments_h  segments_p
.metadata/.plugins/org.eclipse.m2e.jdt/: Task.container  WorkBench.container  ccbean.container  ccutility.container  collegemachine.container  dbcore.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1327162626.index  163293552.index  2135072597.index  270307421.index  3130651511.index  3887803550.index  4099361168.index  987474724.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1055303502.index  1904569825.index  2072114426.index  2444542040.index  279848705.index  3000093887.index  3275829825.index  3423638903.index  3457778780.index  3736607344.index  3809577767.index  3810228710.index  4276658966.index  475929615.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AnnotationBasedConfig/: .project  pom.xml
ApiDemo/: Aapp.java  abc.html
SpringExample/: .classpath  .project  pom.xml
SpringExample/src/main/java/com/mkyong/common/: HelloTwilio.java  MailMail.java  MmsSender.java
SpringExample/src/main/resources/: Spring-Mail.xml
Task/: .classpath  .project  pom.xml
TestArch/: .project  pom.xml
WebServicesExample/: .classpath  .project  pom.xml
WebServicesExample/src/main/java/com/mkyong/bo/: HelloWorldBo.java
WebServicesExample/src/main/java/com/mkyong/bo/impl/: HelloWorldBoImpl.java
WebServicesExample/src/main/java/com/mkyong/ws/: HelloWorldWS.java
WebServicesExample/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
WorkBench/: .project
appbuilder/: App.java  User.java  gitdoc.txt~
ccbean/: .project  pom.xml
ccutility/: .classpath  .project  pom.xml
ccutility/src/main/java/curiosity/fileUtility/: Converter.java
ccutility/src/test/java/curiosity/college/ccutility/: AppTest.java
collegemachine/: .project
collegeserver/: .project  pom.xml
dbcore/: .project  pom.xml
dbcore/src/main/java/ironman/dbcore/: App.java
dbcore/src/main/java/ironman/dbcore/couchdb/: CouchDb.java
demotest/: .project
property/: .classpath  .project
property/src/main/webapp/: index.jsp~
studentsmachine/: .project
template/: SB-Admin-refrence~  web.html~
template/flat-design/: design-demo-refrence
(+224 files in other folders)
